.pageWrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "sidebar main"
}

.graphContainer {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: main;
}

.hasData {
  animation: wiggle 0.5s ease-in-out;
}

@keyframes wiggle {
  0% {transform: rotate(5deg);}
  25% {transform: rotate(-5deg);}
  50% {transform: rotate(7deg);}
  75% {transform: rotate(-3deg);}
  100% {transform: rotate(0deg);}
}

.floatingButton {
  position: absolute;
  z-index: 2;
  font-size: 12px;
  background-color: #fff;
  box-shadow: 3px 3px 6px 0 rgba(120,120,120,0.25);
}

.floatingButton:hover {
  background-color: #fff;
  border-color: #333;
}

.detailViewButton {
  left: 12px;
  top: 12px;
}

.detailViewButton span {
  margin-left: 8px;
}

.nodeSearchButton {
  top: 12px;
  right: 12px;
}

.nodeSearch {
  position: absolute;
  top: 48px;
  right: 12px;
  z-index: 2;
  box-shadow: 3px 3px 6px 0 rgba(120,120,120,0.25);
}

.mainGraph {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: #fff;
}

.marginProvider {
  position: absolute;
  user-select: none;
  width: calc(100% - 24px);
  height: calc(100% - 24px);
  margin: 12px;
}

.detailGraph {
  width: 100%;
  height: 100%;
}

.userStats {
  /* grid-area: userStats; */
  position: absolute;
  z-index: 2;
  bottom: 0;
  background: white;
  width: 100%;
}